<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Quiz 2.0</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body onload="restartGame()">
    <div class="header">
        <p id="score">Бали: 0</p>
        <p id = "timer"></p>
    </div>
    <div class="question" id="question">Вопрос появится здесь</div>
    <div class="answers">
        <p class="answer" onclick="checkAnswer(0)">Ответ 1</p>
        <p class="answer" onclick="checkAnswer(1)">Ответ 2</p>
        <p class="answer" onclick="checkAnswer(2)">Ответ 3</p>
        <p class="answer" onclick="checkAnswer(3)">Ответ 4</p>
    </div>
    <div class="result" id="result">
        <h2 id="result-message"></h2>
        <button class="restart-btn" onclick="restartGame()">Рестарт</button>
        <button id="gol_menu_btn" onclick="nagol_menu()" >  Головне меню</button>
    </div>
</body>
</html>