<!DOCTYPE html>
<html lang='uk'>
<head>
    <link rel="stylesheet" href="styles3.css">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Cookie</title>
</head>
<body>
    <div class="wrapper">
        <div class='container'>
            <input placeholder='Введіть імя' class='input_field' type='text'/>
            <h1></h1>
            <button id="first-btn">Відправити</button>
        </div>
        <button id="second-btn" onclick="startGame()">Розпочати гру</button>
    </div>
</body>
<script type="text/javascript" src="script3.js"></script>
</html>