﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
<body>
    <input type="text" id="name" value="Test" />
    <button name="myButton" onclick="onMyButtonClick();">Save</button>
    
</body>
<script type="text/javascript" src="script2.js"></script>
    <script type="text/javascript">
        let cookieVal = getCookie("Name");
        if (cookieVal != null) alert('Hi '+ cookieVal);
    </script>
</head>
</html>